# perforce-mcp

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  PerforceMcp.slnx  README.md  ROADMAP.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  BRANDING.md  CHATGPT_SUBMISSION_CHECKLIST.md  CHATGPT_UX.md  DEVELOPMENT.md  EVALUATION_PLAN.md  FEATURE_SPECIFICATIONS.md  GATEWAY_AND_PAIRING.md  LOCAL_COMPANION.md  MCP_TOOL_CATALOG.md  PERMISSIONS_AND_CONFIRMATIONS.md  PRD.md  PRIVACY_POLICY_TEMPLATE.md  PRODUCT.md  RELEASE_AND_OPERATIONS.md  RELEASE_OPERATIONS.md  SECURITY.md  TERMS_TEMPLATE.md  UGS_AND_P4V_INTEGRATION.md
docs/decisions/: 0001-dotnet-and-mcp-sdk.md
scripts/: clean.bat  clean.ps1  update-dev.bat  update-dev.ps1
src/PerforceMcp.Core/: ProjectMarker.cs
src/PerforceMcp.Perforce/: IP4ProcessRunner.cs  P4ErrorExplanationResult.cs  P4ErrorExplanationService.cs  P4ExecutableDiscovery.cs  P4ExecutableDiscoveryError.cs  P4ExecutableDiscoveryOptions.cs  P4ExecutableDiscoveryResult.cs  P4ExecutablePlatform.cs  P4ExecutableValidator.cs  P4FileOpenStatusResult.cs  P4FileOpenStatusService.cs  P4InfoResult.cs  P4InfoService.cs  P4OpenedFilesResult.cs  P4OpenedFilesService.cs  P4PendingChangelistsResult.cs  P4PendingChangelistsService.cs  P4ProcessError.cs  P4ProcessResult.cs  P4ProcessRunner.cs  P4ProcessRunnerOptions.cs  PerforceMcp.Perforce.csproj  ProjectMarker.cs  packages.lock.json
src/PerforceMcp.Server/: ExplainPerforceErrorTools.cs  FileOpenStatusTools.cs  OpenedFilesTools.cs  PendingChangelistsTools.cs  PerforceInfoTools.cs  PerforceMcp.Server.csproj  Program.cs  StdioLogging.cs  packages.lock.json
src/PerforceMcp.Server/Properties/: AssemblyInfo.cs
tests/P4ValidatorTestProcess/: Program.cs
tests/PerforceMcp.Core.Tests/: PerforceMcp.Core.Tests.csproj  ProjectMarkerTests.cs  packages.lock.json
tests/PerforceMcp.Perforce.Tests/: P4ErrorExplanationServiceTests.cs  P4ExecutableDiscoveryTests.cs  P4ExecutableValidatorTests.cs  P4FileOpenStatusServiceTests.cs  P4InfoServiceTests.cs  P4OpenedFilesServiceTests.cs  P4PendingChangelistsServiceTests.cs  P4ProcessRunnerTests.cs  P4ProcessTestAssertions.cs  P4ProcessTestCollection.cs  PerforceMcp.Perforce.Tests.csproj  ProjectMarkerTests.cs  packages.lock.json
tests/PerforceMcp.Server.Tests/: ExplainPerforceErrorToolsTests.cs  PerforceMcp.Server.Tests.csproj  StdioLoggingTests.cs  packages.lock.json
