<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerforceMcp.Core\PerforceMcp.Core.csproj" />
    <ProjectReference Include="..\PerforceMcp.Perforce\PerforceMcp.Perforce.csproj" />
  </ItemGroup>

</Project>
