<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PerforceMcp.Perforce\PerforceMcp.Perforce.csproj" />
    <ProjectReference Include="..\P4ValidatorTestProcess\P4ValidatorTestProcess.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyP4ValidatorTestProcess" AfterTargets="Build">
    <ItemGroup>
      <P4ValidatorTestProcessFiles Include="..\P4ValidatorTestProcess\bin\$(Configuration)\$(TargetFramework)\P4ValidatorTestProcess.*" />
    </ItemGroup>
    <Copy SourceFiles="@(P4ValidatorTestProcessFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
